android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.navigation'
}

dependencies {

    api project(":viewmodel")
    implementation project(":api:log")
    implementation project(":toaster")
    implementation project(":ui")
    implementation project(":strings")
    implementation(
            libs.accompanist.systemui,
            libs.androidx.compose.foundation,
    )
    api(
            libs.accompanist.navigation,
            libs.androidx.compose.hilt.navigation,
            libs.hilt,
    )
}