android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    api project(":viewmodel")
    implementation project(":log")
    implementation project(":toaster")
    implementation(
            libs.accompanist.navigation,
            libs.accompanist.systemui,
            libs.hilt,
    )
}