android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":db")
    implementation project(":infrastructure")
    implementation project(":navigation")
    implementation project(":ui")
    implementation project(":map")
    implementation project(":worker")
    implementation project(":auth")
    implementation project(":icons")
    implementation project(":image")
    implementation project(":share")
    implementation project(":video")
    implementation(
            libs.accompanist.systemui,
            libs.androidx.compose.hilt.navigation,
            libs.androidx.compose.material,
            libs.androidx.work,
            libs.androidx.work.hilt,
            libs.hilt,
            libs.infobar,
            libs.maps,
            libs.maps.compose,
            libs.moshi,
            libs.retrofit.core,
            libs.retrofit.moshi,
            libs.sqldelight.coroutines,
    )
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
}