
android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.accountoverview'
}

dependencies {

    implementation project(":api:icons")
    implementation project(':api:userbadge')
    implementation project(":api:ui")
    implementation project(":api:strings")
    implementation(
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.compose.ui,
    )
    androidTestImplementation(
            libs.bundles.test.android,
    )
}