
android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":icons")
    implementation project(":userbadge-api")
    implementation project(":ui")
    implementation(
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.compose.ui,
    )
}