CREATE TABLE user (
 id INTEGER AS Int NOT NULL PRIMARY KEY,
 username TEXT NOT NULL,
 email TEXT NOT NULL,
 avatar TEXT,
 firstName TEXT,
 lastName TEXT,
 favoriteMinRating INTEGER AS Int,
 scanDirectory TEXT,
 confidence REAL AS Float,
 transcodeVideos INTEGER AS Boolean,
 semanticSearchTopK INTEGER AS Int,
 publicPhotoCount INTEGER AS Int,
 dateJoined TEXT,
 photoCount INTEGER AS Int,
 nextcloudServerAddress TEXT,
 nextcloudUsername TEXT,
 nextcloudScanDirectory TEXT,
 avatarUrl TEXT,
 imageScale INTEGER AS Int,
 saveMetadataToDisk TEXT ,
 datetimeRules TEXT,
 defaultTimezone TEXT
);

getUser:
SELECT * FROM user LIMIT 1;

addUser:
INSERT OR REPLACE INTO user VALUES ?;

clearAll:
DELETE FROM user;