CREATE TABLE lightboxDetails (
    id TEXT NOT NULL PRIMARY KEY,
    formattedDatetime TEXT,
    location TEXT,
    lat REAL,
    lon REAL,
    remotePaths TEXT,
    localPaths TEXT,
    hash TEXT,
    peopleInMediaItem TEXT,
    searchCaptions TEXT,
    size TEXT,
    fStop TEXT,
    shutterSpeed TEXT,
    isoSpeed TEXT,
    camera TEXT,
    focalLength TEXT,
    focalLength35Equivalent TEXT,
    subjectDistance TEXT,
    digitalZoomRatio TEXT,
    width INTEGER AS kotlin.Int,
    height INTEGER AS kotlin.Int
);

get:
SELECT * FROM lightboxDetails WHERE id = :id;

touch:
INSERT OR IGNORE INTO lightboxDetails (id) VALUES (:id);

insert:
INSERT OR REPLACE INTO lightboxDetails VALUES ?;

updateLocal:
UPDATE lightboxDetails
SET formattedDatetime = :formattedDateTime,
    lat = :lat,
    lon = :lon,
    hash = :hash,
    localPaths = :localPaths
WHERE
    id = :id;

updateRemote:
UPDATE lightboxDetails
SET formattedDatetime = :formattedDateTime,
    location = :location,
    lat = :lat,
    lon = :lon,
    hash = :hash,
    remotePaths = :remotePaths,
    peopleInMediaItem = :peopleInMediaItem,
    searchCaptions = :searchCaptions
WHERE
    id = :id;

updateMetadata:
UPDATE lightboxDetails
SET size = :size,
    fStop = :fStop,
    shutterSpeed = :shutterSpeed,
    isoSpeed = :isoSpeed,
    camera = :camera,
    focalLength = :focalLength,
    focalLength35Equivalent = :focalLength35Equivalent,
    subjectDistance = :subjectDistance,
    digitalZoomRatio = :digitalZoomRatio,
    width = :width,
    height = :height
WHERE
    id = :id;