
plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.savvasdalkitsis.konsist'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_23
        targetCompatibility JavaVersion.VERSION_23
    }
    kotlinOptions {
        kotlinOptions.allWarningsAsErrors = true
    }
}

tasks.withType(Test).configureEach {
    outputs.upToDateWhen { false }
}

dependencies {
    testImplementation(
            libs.androidx.lifecycle.viewmodel,
            libs.konsist,
            libs.bundles.test,
    )
}