CREATE TABLE localMediaItemDetails (
    id INTEGER AS Long NOT NULL PRIMARY KEY,
    displayName TEXT,
    dateTaken TEXT NOT NULL,
    bucketId INTEGER AS Int NOT NULL,
    bucketName TEXT NOT NULL,
    width INTEGER AS Int NOT NULL,
    height INTEGER AS Int NOT NULL,
    size INTEGER AS Int NOT NULL,
    contentUri TEXT NOT NULL,
    md5 TEXT NOT NULL,
    video INTEGER AS Boolean NOT NULL,
    duration INTEGER AS Int,
    latLon TEXT,
    fallbackColor TEXT,
    path TEXT,
    orientation TEXT
);

insert:
INSERT OR REPLACE INTO localMediaItemDetails VALUES ?;

getItems:
SELECT * FROM localMediaItemDetails ORDER BY dateTaken DESC;

getItem:
SELECT * FROM localMediaItemDetails WHERE id = :id;

getBucketItems:
SELECT * FROM localMediaItemDetails WHERE bucketId = :id ORDER BY dateTaken DESC;

getBuckets:
SELECT bucketId, bucketName FROM localMediaItemDetails;

getExistingIds:
SELECT id FROM localMediaItemDetails WHERE width > 0 AND height > 0 AND orientation IS NOT NULL;

getExistingBucketIds:
SELECT id FROM localMediaItemDetails WHERE bucketId = :id;

delete:
DELETE FROM localMediaItemDetails WHERE id IN :ids;

clearAll:
DELETE FROM localMediaItemDetails;