CREATE TABLE localMediaItemDetails (
    id INTEGER NOT NULL PRIMARY KEY,
    displayName TEXT,
    dateTaken TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    bucketId INTEGER AS kotlin.Int NOT NULL,
    bucketName TEXT NOT NULL,
    width INTEGER AS kotlin.Int NOT NULL,
    height INTEGER AS kotlin.Int NOT NULL,
    size INTEGER AS kotlin.Int NOT NULL,
    contentUri TEXT NOT NULL,
    md5 TEXT NOT NULL,
    video INTEGER AS kotlin.Boolean NOT NULL,
    duration INTEGER AS kotlin.Int,
    latLon TEXT,
    fallbackColor INTEGER AS kotlin.Int,
    path TEXT,
    orientation TEXT
);

insert:
INSERT OR REPLACE INTO localMediaItemDetails VALUES ?;

getItems:
SELECT * FROM localMediaItemDetails ORDER BY dateTaken DESC;

getItem:
SELECT * FROM localMediaItemDetails WHERE id = :id;

getBucketItems:
SELECT * FROM localMediaItemDetails WHERE bucketId = :id ORDER BY dateTaken DESC;

getBuckets:
SELECT bucketId, bucketName FROM localMediaItemDetails;

getExistingIds:
SELECT id FROM localMediaItemDetails;

getExistingBucketIds:
SELECT id FROM localMediaItemDetails WHERE bucketId = :id;

delete:
DELETE FROM localMediaItemDetails WHERE id IN :ids;

clearAll:
DELETE FROM localMediaItemDetails;

isLocal:
SELECT EXISTS(SELECT 1 FROM localMediaItemDetails WHERE md5 = :md5sum);