CREATE TABLE remoteMediaItemDetails (
  imageHash TEXT NOT NULL PRIMARY KEY,
  timestamp TEXT,
  captions TEXT,
  location TEXT,
  thumbnailUrl TEXT,
  thumbnailHeight TEXT,
  thumbnailWidth TEXT,
  bigThumbnailUrl TEXT,
  smallThumbnailUrl TEXT,
  squareThumbnailUrl TEXT,
  bigSquareThumbnailUrl TEXT,
  smallSquareThumbnailUrl TEXT,
  tinySquareThumbnailUrl TEXT,
  video INTEGER AS kotlin.Boolean,
  rating INTEGER AS kotlin.Int,
  peopleNames TEXT,
  imagePath TEXT
);

getAll:
SELECT * FROM remoteMediaItemDetails
LIMIT :limit;

getMediaItem:
SELECT * FROM remoteMediaItemDetails WHERE imageHash = :id LIMIT 1;

insert:
INSERT OR REPLACE INTO remoteMediaItemDetails VALUES ?;

setRating:
UPDATE remoteMediaItemDetails SET rating = :rating WHERE imageHash = :id;

delete:
DELETE FROM remoteMediaItemDetails WHERE imageHash = :id;

clearAll:
DELETE FROM remoteMediaItemDetails;