CREATE TABLE remoteMediaCollections (
    id TEXT NOT NULL PRIMARY KEY,
    date TEXT,
    location TEXT,
    rating INTEGER AS Int,
    incomplete INTEGER AS Boolean NOT NULL,
    numberOfItems INTEGER AS Int NOT NULL
);

getRemoteMediaCollections:
SELECT
 remoteMediaCollections.id,
 remoteMediaCollections.date AS albumDate,
 remoteMediaCollections.location AS albumLocation,
 summary.id AS photoId,
 summary.dominantColor,
 summary.rating,
 summary.aspectRatio,
 summary.type
FROM remoteMediaCollections
LEFT JOIN remoteMediaItemSummary AS summary ON remoteMediaCollections.id = summary.containerId
GROUP BY summary.id
ORDER BY summary.date DESC
LIMIT :limit;

clearAll:
DELETE FROM remoteMediaCollections;

insert:
INSERT OR REPLACE INTO remoteMediaCollections VALUES ?;

remoteMediaCollectionCount:
SELECT count(id) FROM remoteMediaCollections;