# uhuruphotos-android

./: .deepsource.toml  .gitignore  LICENSE  LICENSE-HEADER  README.md  build.gradle  check-license.ps1  check-license.sh  domain-model.md  feature-structure.md  gradle.properties  local.defaults.properties  mock-google-services.json  privacy-policy.md  qodana.yaml  renovate.json  settings.gradle  todo.md
account/: build.gradle
account/src/main/: AndroidManifest.xml
accountoverview/: build.gradle
accountoverview/src/main/: AndroidManifest.xml
albums/: build.gradle
albums-api/: build.gradle
albums-api/src/main/: AndroidManifest.xml
albums/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/implementation/: build.gradle
app/schemas/com.savvasdalkitsis.librephotos.db.LibrePhotosDatabase/: 1.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/xml/: network_security_config.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/savvasdalkitsis/librephotos/: LibrePhotosApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_feed.xml  ic_feed_big.xml  ic_feed_tiny.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: AndroidManifest.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
autoalbum/: build.gradle
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feedpage/: build.gradle
feedpage/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
heatmap/: build.gradle
heatmap/src/main/: AndroidManifest.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
image/: build.gradle
image/src/main/: AndroidManifest.xml
implementation/: build.gradle
implementation/account/: build.gradle
implementation/album/: build.gradle
implementation/album/auto/: build.gradle
implementation/album/favourites/: build.gradle
implementation/album/hidden/: build.gradle
implementation/album/local/: build.gradle
implementation/album/trash/: build.gradle
implementation/album/user/: build.gradle
implementation/albums/: build.gradle
implementation/auth/: build.gradle
implementation/autoalbum/: build.gradle
implementation/autoalbums/: build.gradle
implementation/biometrics/: build.gradle
implementation/favourites/: build.gradle
implementation/feedpage/: build.gradle
implementation/gallery/: build.gradle
implementation/gallery/album/: build.gradle
implementation/gallery/album/auto/: build.gradle
implementation/gallery/album/user/: build.gradle
implementation/gallery/favourites/: build.gradle
implementation/gallery/hidden/: build.gradle
implementation/gallery/local/: build.gradle
implementation/gallery/page/: build.gradle
implementation/gallery/page/album/auto/: build.gradle
implementation/gallery/page/album/user/: build.gradle
implementation/gallery/page/favourites/: build.gradle
implementation/gallery/page/hidden/: build.gradle
implementation/gallery/page/local/: build.gradle
implementation/gallery/page/trash/: build.gradle
implementation/gallery/trash/: build.gradle
implementation/heatmap/: build.gradle
implementation/hidden/: build.gradle
implementation/home/: build.gradle
implementation/image/: build.gradle
implementation/localalbum/: build.gradle
implementation/log/: build.gradle
implementation/media/: build.gradle
implementation/media/local/: build.gradle
implementation/media/page/: build.gradle
implementation/media/remote/: build.gradle
implementation/mediastore/: build.gradle
implementation/mediastore/src/main/: AndroidManifest.xml
implementation/network/: build.gradle
implementation/notification/: build.gradle
implementation/people/: build.gradle
implementation/person/: build.gradle
implementation/photos/: build.gradle
implementation/search/: build.gradle
implementation/server/: build.gradle
implementation/settings/: build.gradle
implementation/share/: build.gradle
implementation/trash/: build.gradle
implementation/trash/src/main/res/values/: strings.xml
implementation/ui/: build.gradle
implementation/user/: build.gradle
implementation/useralbum/: build.gradle
implementation/useralbums/: build.gradle
implementation/userbadge/: build.gradle
implementation/video/: build.gradle
implementation/video/src/main/res/layout/: video_player.xml
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
internal/: build.gradle
internal/account/: build.gradle
internal/albums/: build.gradle
internal/auth/: build.gradle
internal/autoalbum/: build.gradle
internal/feedpage/: build.gradle
internal/heatmap/: build.gradle
internal/home/: build.gradle
internal/image/: build.gradle
internal/log/: build.gradle
internal/network/: build.gradle
internal/notification/: build.gradle
internal/people/: build.gradle
internal/person/: build.gradle
internal/photos/: build.gradle
internal/search/: build.gradle
internal/server/: build.gradle
internal/settings/: build.gradle
internal/share/: build.gradle
internal/ui/: build.gradle
internal/user/: build.gradle
internal/userbadge/: build.gradle
internal/video/: build.gradle
konsist/: build.gradle
map/: build.gradle
map/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
people/: build.gradle
people/src/main/: AndroidManifest.xml
person/: build.gradle
person/src/main/: AndroidManifest.xml
photos/: build.gradle
photos/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: themes.xml
(+7329 files in other folders)
