pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = System.env.MAPBOX_DOWNLOADS_TOKEN
            }
        }
    }
}
rootProject.name = "uhuruphotos-android"
include ':app'
include ':feature:album:auto:domain:api'
include ':feature:album:auto:domain:implementation'
include ':feature:album:auto:view:api'
include ':feature:album:auto:view:implementation'
include ':feature:album:user:domain:api'
include ':feature:album:user:domain:implementation'
include ':feature:album:user:view:api'
include ':feature:album:user:view:implementation'
include ':feature:account:domain:api'
include ':feature:account:domain:implementation'
include ':feature:account:view:api'
include ':feature:avatar:domain:api'
include ':feature:avatar:domain:implementation'
include ':feature:avatar:view:api'
include ':feature:catalogue:view:api'
include ':feature:catalogue:auto:domain:api'
include ':feature:catalogue:auto:domain:implementation'
include ':feature:catalogue:auto:view:api'
include ':feature:catalogue:auto:view:implementation'
include ':feature:catalogue:user:domain:api'
include ':feature:catalogue:user:domain:implementation'
include ':feature:catalogue:user:view:api'
include ':feature:catalogue:user:view:implementation'
include ':feature:collage:view:api'
include ':feature:db:domain:api'
include ':feature:db:domain:implementation'
include ':feature:favourites:domain:api'
include ':feature:favourites:domain:implementation'
include ':feature:favourites:view:api'
include ':feature:favourites:view:implementation'
include ':feature:feed:domain:api'
include ':feature:feed:domain:implementation'
include ':feature:feed:view:api'
include ':feature:feed:view:implementation'
include ':feature:gallery:view:api'
include ':feature:heatmap:view:api'
include ':feature:heatmap:view:implementation'
include ':feature:hidden:domain:api'
include ':feature:hidden:domain:implementation'
include ':feature:hidden:view:api'
include ':feature:hidden:view:implementation'
include ':feature:home:view:api'
include ':feature:home:view:implementation'
include ':feature:library:view:api'
include ':feature:library:view:implementation'
include ':feature:lightbox:view:api'
include ':feature:lightbox:view:implementation'
include ':feature:local:domain:api'
include ':feature:local:domain:implementation'
include ':feature:local:view:api'
include ':feature:local:view:implementation'
include ':feature:media:common:domain:api'
include ':feature:media:common:domain:implementation'
include ':feature:media:common:view:api'
include ':feature:media:local:domain:api'
include ':feature:media:local:domain:implementation'
include ':feature:media:remote:domain:api'
include ':feature:media:remote:domain:implementation'
include ':feature:people:domain:api'
include ':feature:people:domain:implementation'
include ':feature:people:view:api'
include ':feature:people:view:implementation'
include ':feature:person:domain:api'
include ':feature:person:domain:implementation'
include ':feature:person:view:api'
include ':feature:person:view:implementation'
include ':feature:search:domain:api'
include ':feature:search:domain:implementation'
include ':feature:search:view:api'
include ':feature:search:view:implementation'
include ':feature:server:view:api'
include ':feature:server:view:implementation'
include ':feature:settings:domain:api'
include ':feature:settings:domain:implementation'
include ':feature:settings:view:api'
include ':feature:settings:view:implementation'
include ':feature:trash:domain:api'
include ':feature:trash:domain:implementation'
include ':feature:trash:view:api'
include ':feature:trash:view:implementation'
include ':feature:user:domain:api'
include ':feature:user:domain:implementation'

include ':foundation:activity:api'
include ':foundation:biometrics:api'
include ':foundation:biometrics:implementation'
include ':foundation:compose:api'
include ':foundation:coroutines:api'
include ':foundation:date:api'
include ':foundation:exif:api'
include ':foundation:group:api'
include ':foundation:http:api'
include ':foundation:initializer:api'
include ':foundation:icons:api'
include ':foundation:image:api'
include ':foundation:image:implementation'
include ':foundation:launchers:api'
include ':foundation:log:api'
include ':foundation:log:implementation'
include ':foundation:map:api'
include ':foundation:navigation:api'
include ':foundation:network:api'
include ':foundation:network:implementation'
include ':foundation:notification:api'
include ':foundation:notification:implementation'
include ':foundation:seam:api'
include ':foundation:share:api'
include ':foundation:share:implementation'
include ':foundation:strings:api'
include ':foundation:toaster:api'
include ':foundation:ui:api'
include ':foundation:ui:implementation'
include ':foundation:video:api'
include ':foundation:video:implementation'
include ':foundation:worker:api'
include ':api:auth'
include ':implementation'
include ':implementation:auth'
