pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1Ijoia3Vyb3NhdnZhcyIsImEiOiJjbDNqNGRlNGUwMjFsM2lxdzcwZXQweDJzIn0.M0DOKkTJhnjiSyA6zSVSvw"
            }
        }
    }
}

rootProject.name = "uhuruphotos-android"
include ':app'
include ':app:implementation'
include ':feature:about:view:api'
include ':feature:about:view:implementation'
include ':feature:album:auto:domain:api'
include ':feature:album:auto:domain:api:module'
include ':feature:album:auto:domain:implementation'
include ':feature:album:auto:view:api'
include ':feature:album:auto:view:implementation'
include ':feature:album:user:domain:api'
include ':feature:album:user:domain:api:module'
include ':feature:album:user:domain:implementation'
include ':feature:album:user:view:api'
include ':feature:album:user:view:implementation'
include ':feature:account:view:api'
include ':feature:auth:domain:api'
include ':feature:auth:domain:api:module'
include ':feature:auth:domain:implementation'
include ':feature:auth:view:api'
include ':feature:auth:view:implementation'
include ':feature:avatar:domain:api'
include ':feature:avatar:domain:api:module'
include ':feature:avatar:domain:implementation'
include ':feature:avatar:view:api'
include ':feature:battery:domain:api'
include ':feature:battery:domain:api:module'
include ':feature:battery:domain:implementation'
include ':feature:catalogue:view:api'
include ':feature:catalogue:auto:domain:api'
include ':feature:catalogue:auto:domain:api:module'
include ':feature:catalogue:auto:domain:implementation'
include ':feature:catalogue:auto:view:api'
include ':feature:catalogue:auto:view:implementation'
include ':feature:catalogue:user:domain:api'
include ':feature:catalogue:user:domain:api:module'
include ':feature:catalogue:user:domain:implementation'
include ':feature:catalogue:user:view:api'
include ':feature:catalogue:user:view:implementation'
include ':feature:collage:view:api'
include ':feature:db:domain:api'
include ':feature:db:domain:api:module'
include ':feature:discover:view:api'
include ':feature:discover:view:implementation'
include ':feature:download:domain:api'
include ':feature:download:domain:api:module'
include ':feature:download:domain:implementation'
include ':feature:edit:view:api'
include ':feature:edit:view:implementation'
include ':feature:favourites:domain:api'
include ':feature:favourites:domain:api:module'
include ':feature:favourites:domain:implementation'
include ':feature:favourites:view:api'
include ':feature:favourites:view:implementation'
include ':feature:feed:domain:api'
include ':feature:feed:domain:api:module'
include ':feature:feed:domain:implementation'
include ':feature:feed:view:api'
include ':feature:feed:view:implementation'
include ':feature:gallery:view:api'
include ':feature:heatmap:domain:api'
include ':feature:heatmap:domain:api:module'
include ':feature:heatmap:domain:implementation'
include ':feature:heatmap:view:api'
include ':feature:heatmap:view:implementation'
include ':feature:hidden:domain:api'
include ':feature:hidden:domain:api:module'
include ':feature:hidden:domain:implementation'
include ':feature:hidden:view:api'
include ':feature:hidden:view:implementation'
include ':feature:home:view:api'
include ':feature:home:view:implementation'
include ':feature:jobs:domain:api'
include ':feature:jobs:domain:api:module'
include ':feature:jobs:domain:implementation'
include ':feature:jobs:view:api'
include ':feature:library:view:api'
include ':feature:library:view:implementation'
include ':feature:lightbox:domain:api'
include ':feature:lightbox:domain:api:module'
include ':feature:lightbox:domain:implementation'
include ':feature:lightbox:view:api'
include ':feature:lightbox:view:implementation'
include ':feature:local:domain:api'
include ':feature:local:domain:api:module'
include ':feature:local:domain:implementation'
include ':feature:local:view:api'
include ':feature:local:view:implementation'
include ':feature:media:common:domain:api'
include ':feature:media:common:domain:api:module'
include ':feature:media:common:domain:implementation'
include ':feature:media:common:view:api'
include ':feature:media:local:domain:api'
include ':feature:media:local:domain:api:module'
include ':feature:media:local:domain:implementation'
include ':feature:media:local:view:api'
include ':feature:media:remote:domain:api'
include ':feature:media:remote:domain:api:module'
include ':feature:media:remote:domain:implementation'
include ':feature:memories:domain:api'
include ':feature:memories:domain:api:module'
include ':feature:memories:domain:implementation'
include ':feature:notifications:domain:api'
include ':feature:notifications:domain:api:module'
include ':feature:notifications:domain:implementation'
include ':feature:notifications:view:api'
include ':feature:notifications:view:implementation'
include ':feature:people:domain:api'
include ':feature:people:domain:api:module'
include ':feature:people:domain:implementation'
include ':feature:people:view:api'
include ':feature:people:view:implementation'
include ':feature:person:domain:api'
include ':feature:person:domain:api:module'
include ':feature:person:domain:implementation'
include ':feature:person:view:api'
include ':feature:person:view:implementation'
include ':feature:portfolio:domain:api'
include ':feature:portfolio:domain:api:module'
include ':feature:portfolio:domain:implementation'
include ':feature:portfolio:view:api'
include ':feature:portfolio:view:implementation'
include ':feature:processing:domain:api'
include ':feature:processing:domain:api:module'
include ':feature:processing:domain:implementation'
include ':feature:processing:view:api'
include ':feature:processing:view:implementation'
include ':feature:site:domain:api'
include ':feature:site:domain:api:module'
include ':feature:site:domain:implementation'
include ':feature:search:domain:api'
include ':feature:search:domain:api:module'
include ':feature:search:domain:implementation'
include ':feature:search:view:api'
include ':feature:search:view:implementation'
include ':feature:server:view:api'
include ':feature:server:view:implementation'
include ':feature:settings:domain:api'
include ':feature:settings:domain:api:module'
include ':feature:settings:domain:api:module:cache'
include ':feature:settings:domain:api:module:ui'
include ':feature:settings:domain:implementation'
include ':feature:settings:view:api'
include ':feature:settings:view:api'
include ':feature:settings:view:implementation'
include ':feature:stats:domain:api'
include ':feature:stats:domain:api:module'
include ':feature:stats:domain:implementation'
include ':feature:stats:view:api'
include ':feature:stats:view:implementation'
include ':feature:sync:domain:api'
include ':feature:sync:domain:api:module'
include ':feature:sync:domain:implementation'
include ':feature:trash:domain:api'
include ':feature:trash:domain:api:module'
include ':feature:trash:domain:implementation'
include ':feature:trash:view:api'
include ':feature:trash:view:implementation'
include ':feature:undated:domain:api'
include ':feature:undated:domain:api:module'
include ':feature:undated:domain:implementation'
include ':feature:undated:view:api'
include ':feature:undated:view:implementation'
include ':feature:upload:domain:api'
include ':feature:upload:domain:api:module'
include ':feature:upload:domain:implementation'
include ':feature:upload:view:api'
include ':feature:uploads:domain:api'
include ':feature:uploads:domain:api:module'
include ':feature:uploads:domain:implementation'
include ':feature:uploads:view:api'
include ':feature:uploads:view:implementation'
include ':feature:user:domain:api'
include ':feature:user:domain:api:module'
include ':feature:user:domain:implementation'
include ':feature:videos:domain:api'
include ':feature:videos:domain:api:module'
include ':feature:videos:domain:implementation'
include ':feature:videos:view:api'
include ':feature:videos:view:implementation'
include ':feature:welcome:domain:api'
include ':feature:welcome:domain:api:module'
include ':feature:welcome:domain:implementation'
include ':feature:welcome:view:api'
include ':feature:welcome:view:implementation'

include ':foundation:android:api'
include ':foundation:android:api:module'
include ':foundation:android:implementation'
include ':foundation:biometrics:api'
include ':foundation:biometrics:api:module'
include ':foundation:biometrics:implementation'
include ':foundation:compose:api'
include ':foundation:coroutines:api'
include ':foundation:date:api'
include ':foundation:date:api:module'
include ':foundation:date:implementation'
include ':foundation:dismiss:api'
include ':foundation:exif:api'
include ':foundation:exif:api:module'
include ':foundation:exif:implementation'
include ':foundation:group:api'
include ':foundation:http:api'
include ':foundation:initializer:api'
include ':foundation:initializer:processor'
include ':foundation:icons:api'
include ':foundation:image:api'
include ':foundation:image:api:module'
include ':foundation:image:api:module:cache'
include ':foundation:image:implementation'
include ':foundation:inject:api'
include ':foundation:launchers:api'
include ':foundation:lang:api'
include ':foundation:log:api'
include ':foundation:log:api:module'
include ':foundation:log:implementation'
include ':foundation:math:api'
include ':foundation:map:api'
include ':foundation:map:api:module'
include ':foundation:map:google:implementation'
include ':foundation:map:mapbox:implementation'
include ':foundation:map:maplibre:implementation'
include ':foundation:navigation:api'
include ':foundation:navigation:api:module'
include ':foundation:navigation:implementation'
include ':foundation:network:api'
include ':foundation:network:api:module'
include ':foundation:network:implementation'
include ':foundation:notification:api'
include ':foundation:notification:api:module'
include ':foundation:notification:implementation'
include ':foundation:parcel:api'
include ':foundation:permissions:api'
include ':foundation:permissions:api:module'
include ':foundation:preferences:api'
include ':foundation:preferences:api:module'
include ':foundation:preferences:implementation'
include ':foundation:result:api'
include ':foundation:seam:api'
include ':foundation:share:api'
include ':foundation:share:api:module'
include ':foundation:share:implementation'
include ':foundation:strings:api'
include ':foundation:system:api'
include ':foundation:system:api:module'
include ':foundation:system:implementation'
include ':foundation:tracing:implementation'
include ':foundation:theme:api'
include ':foundation:toaster:api'
include ':foundation:toaster:api:module'
include ':foundation:toaster:implementation'
include ':foundation:ui:api'
include ':foundation:ui:api:module'
include ':foundation:ui:implementation'
include ':foundation:video:api'
include ':foundation:video:api:module'
include ':foundation:video:api:module:cache'
include ':foundation:video:implementation'
include ':foundation:worker:api'
include ':foundation:worker:api:module'
include ':foundation:worker:implementation'
include ':foundation:system'
