pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = System.env.MAPBOX_DOWNLOADS_TOKEN
            }
        }
    }
}
rootProject.name = "uhuruphotos-android"
include ':app'
include ':feature:account:domain:api'
include ':feature:account:domain:implementation'
include ':feature:account:view:api'
include ':feature:favourites:domain:api'
include ':feature:favourites:domain:implementation'
include ':feature:favourites:view:api'
include ':feature:favourites:view:implementation'
include ':feature:hidden:domain:api'
include ':feature:hidden:domain:implementation'
include ':feature:hidden:view:api'
include ':feature:hidden:view:implementation'
include ':feature:local:domain:api'
include ':feature:local:domain:implementation'
include ':feature:local:view:api'
include ':feature:local:view:implementation'
include ':feature:trash:domain:api'
include ':feature:trash:domain:implementation'
include ':feature:trash:view:api'
include ':feature:trash:view:implementation'

include ':foundation:activity:api'
include ':foundation:biometrics:api'
include ':foundation:biometrics:implementation'
include ':foundation:compose:api'
include ':foundation:coroutines:api'
include ':foundation:date:api'
include ':foundation:exif:api'
include ':foundation:group:api'
include ':foundation:http:api'
include ':foundation:initializer:api'
include ':foundation:icons:api'
include ':foundation:image:api'
include ':foundation:image:implementation'
include ':foundation:launchers:api'
include ':foundation:log:api'
include ':foundation:map:api'
include ':foundation:navigation:api'
include ':foundation:network:api'
include ':foundation:network:implementation'
include ':foundation:notification:api'
include ':foundation:seam:api'
include ':foundation:strings:api'
include ':foundation:toaster:api'
include ':foundation:ui:api'
include ':foundation:ui:implementation'
include ':foundation:video:api'
include ':foundation:video:implementation'
include ':foundation:worker:api'
include ':api:albums'
include ':api:auth'
include ':api:autoalbums'
include ':api:db'
include ':api:feedpage'
include ':api:gallery'
include ':api:gallery:page'
include ':api:gallery:page:album'
include ':api:gallery:page:album:auto'
include ':api:gallery:page:album:user'
include ':api:heatmap'
include ':api:home'
include ':api:homenavigation'
include ':api:media'
include ':api:media:local'
include ':api:media:page'
include ':api:media:remote'
include ':api:person'
include ':api:people'
include ':api:search'
include ':api:server'
include ':api:settings'
include ':api:share'
include ':api:user'
include ':api:useralbums'
include ':api:userbadge'
include ':implementation'
include ':implementation:gallery:page:album'
include ':implementation:gallery:page:album:auto'
include ':implementation:gallery:page:album:user'
include ':implementation:albums'
include ':implementation:auth'
include ':implementation:autoalbums'
include ':implementation:feedpage'
include ':implementation:gallery'
include ':implementation:gallery:page'
include ':implementation:heatmap'
include ':implementation:home'
include ':implementation:library'
include ':implementation:log'
include ':implementation:media'
include ':implementation:media:local'
include ':implementation:media:page'
include ':implementation:media:remote'
include ':implementation:notification'
include ':implementation:person'
include ':implementation:people'
include ':implementation:search'
include ':implementation:server'
include ':implementation:settings'
include ':implementation:share'
include ':implementation:user'
include ':implementation:useralbums'
include ':implementation:userbadge'
