CREATE TABLE user (
 id INTEGER AS kotlin.Int NOT NULL PRIMARY KEY,
 username TEXT NOT NULL,
 email TEXT NOT NULL,
 avatar TEXT,
 firstName TEXT,
 lastName TEXT,
 favoriteMinRating INTEGER AS kotlin.Int,
 scanDirectory TEXT,
 confidence REAL AS kotlin.Float,
 transcodeVideos INTEGER AS kotlin.Boolean,
 semanticSearchTopK INTEGER AS kotlin.Int,
 publicPhotoCount INTEGER AS kotlin.Int,
 dateJoined TEXT,
 photoCount INTEGER AS kotlin.Int,
 nextcloudServerAddress TEXT,
 nextcloudUsername TEXT,
 nextcloudScanDirectory TEXT,
 avatarUrl TEXT,
 imageScale INTEGER AS kotlin.Int,
 saveMetadataToDisk TEXT ,
 datetimeRules TEXT,
 defaultTimezone TEXT
);

getUser:
SELECT * FROM user LIMIT 1;

addUser:
INSERT OR REPLACE INTO user VALUES ?;

clearAll:
DELETE FROM user;