android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.search'
}

dependencies {

    implementation project(":feed")
    implementation project(":infrastructure")
    implementation project(":ui")
    implementation project(":photos")
    implementation project(":photos-api")
    implementation project(":db")
    implementation project(":userbadge-api")
    implementation project(":home")
    implementation project(":navigation")
    implementation project(":accountoverview")
    implementation project(":account")
    implementation project(":feedpage")
    implementation project(":server")
    implementation project(":settings")
    implementation project(":map")
    implementation project(":log")
    implementation project(":icons")
    implementation project(":toaster")
    implementation project(":people-api")
    implementation project(":infrastructure")
    implementation project(":person-api")
    implementation project(":heatmap")
    implementation project(":search-api")
    implementation project(":strings")
    implementation project(":homenavigation")

    implementation(
            libs.androidx.compose.hilt.navigation,
            libs.androidx.compose.material,
            libs.androidx.lifecycle,
            libs.flowpreferences,
            libs.maps,
            libs.maps.compose,
            libs.moshi,
            libs.retrofit.core,
            libs.retrofit.moshi,
            libs.sqldelight.coroutines,
    )
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
}