android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.feed'
}

dependencies {

    implementation project(":api:icons")
    implementation project(":ui")
    implementation project(':api:albums')
    implementation project(":internal:photos")
    implementation project(':api:photos')
    implementation project(':api:image')
    implementation project(":infrastructure")
    implementation project(":api:strings")
    implementation(
            libs.androidx.compose.foundation,
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.compose.material.windowsize,
            libs.androidx.compose.ui,
            libs.androidx.compose.ui.util,
            libs.androidx.core,
            libs.scrollbar,
    )
}