android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":icons")
    implementation project(":ui")
    implementation project(":albums")
    implementation project(":photos")
    implementation project(":infrastructure")
    implementation(
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.compose.ui,
            libs.androidx.compose.ui.util,
            libs.androidx.core,
            libs.coil.compose,
    )
}