android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.feed'
}

dependencies {

    implementation project(":icons")
    implementation project(":ui")
    implementation project(":albums-api")
    implementation project(":photos")
    implementation project(":photos-api")
    implementation project(":image-api")
    implementation project(":infrastructure")
    implementation project(":strings")
    implementation(
            libs.androidx.compose.foundation,
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.compose.material.windowsize,
            libs.androidx.compose.ui,
            libs.androidx.compose.ui.util,
            libs.androidx.core,
            libs.scrollbar,
    )
}