android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.home'
}

dependencies {

    implementation project(":feed")
    implementation project(":ui")
    implementation project(":navigation")
    implementation project(":userbadge-api")
    implementation project(":server")
    implementation project(":auth")
    implementation project(":settings")
    implementation project(":strings")
    implementation project(":icons")
    implementation project(":homenavigation")
    implementation(
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.hilt.navigation,
            libs.androidx.compose.material,
            libs.androidx.compose.material.windowsize,
            libs.androidx.compose.ui,
            libs.androidx.lifecycle,
    )
}