android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":feed")
    implementation project(":ui")
    implementation project(":navigation")
    implementation project(":userbadge")
    implementation project(":server")
    implementation project(":auth")
    implementation(
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.hilt.navigation,
            libs.androidx.compose.material,
            libs.androidx.compose.ui,
            libs.androidx.lifecycle,
            libs.hilt,
    )
}