android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.person'
}

dependencies {
    implementation project(":ui")
    implementation project(':api:person')
    implementation project(":db")
    implementation project(":navigation")
    implementation project(':api:image')
    implementation project(":settings")
    implementation project(':api:albums')
    implementation project(":feed")
    implementation project(":photos")
    implementation project(':api:photos')
    implementation project(':api:people')
    implementation(
            libs.androidx.compose.foundation,
            libs.androidx.compose.material,
            libs.kotlinx.coroutines,
            libs.hilt,
    )
}