android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.person'
}

dependencies {
    implementation project(":ui")
    implementation project(":person-api")
    implementation project(":db")
    implementation project(":navigation")
    implementation project(":image-api")
    implementation project(":settings")
    implementation project(":albums")
    implementation project(":albums-api")
    implementation project(":feed")
    implementation project(":photos")
    implementation project(":photos-api")
    implementation project(":people-api")
    implementation(
            libs.androidx.compose.foundation,
            libs.androidx.compose.material,
            libs.kotlinx.coroutines,
            libs.hilt,
    )
}