import com.savvasdalkitsis.uhuruphotos.feature.media.common.domain.api.model.FeedItemSyncStatus;
import com.savvasdalkitsis.uhuruphotos.feature.media.local.domain.api.model.Md5Hash;
import com.savvasdalkitsis.uhuruphotos.feature.media.common.domain.api.model.FeedUri;

CREATE TABLE feed (
    md5sum TEXT AS Md5Hash NOT NULL PRIMARY KEY,
    day TEXT NOT NULL,
    sortableValue INTEGER NOT NULL,
    location TEXT,
    uri TEXT AS FeedUri NOT NULL,
    isVideo INTEGER AS kotlin.Boolean NOT NULL,
    isFavourite INTEGER AS kotlin.Boolean NOT NULL,
    syncStatus INTEGER AS FeedItemSyncStatus NOT NULL,
    fallbackColor INTEGER AS kotlin.Int,
    ratio REAL AS kotlin.Float NOT NULL
);

get:
SELECT * FROM feed ORDER BY sortableValue DESC;

getItem:
SELECT * FROM feed WHERE md5sum = :md5sum;

insert:
INSERT OR REPLACE INTO feed VALUES ?;