import com.savvasdalkitsis.uhuruphotos.feature.media.common.domain.api.model.FeedItemSyncStatus;
import com.savvasdalkitsis.uhuruphotos.feature.media.common.domain.api.model.FeedUri;
import com.savvasdalkitsis.uhuruphotos.feature.media.local.domain.api.model.Md5Hash;

CREATE TABLE feed (
    md5sum TEXT AS Md5Hash NOT NULL PRIMARY KEY,
    day TEXT NOT NULL,
    sortableValue INTEGER NOT NULL,
    location TEXT,
    uri TEXT AS FeedUri NOT NULL,
    isVideo INTEGER AS kotlin.Boolean NOT NULL,
    isFavourite INTEGER AS kotlin.Boolean NOT NULL,
    syncStatus INTEGER AS FeedItemSyncStatus NOT NULL,
    fallbackColor INTEGER AS kotlin.Int,
    ratio REAL AS kotlin.Float NOT NULL
);

get:
SELECT * FROM feed ORDER BY sortableValue DESC;

hasItem:
SELECT EXISTS(SELECT 1 FROM feed WHERE md5sum = :md5sum);

insert:
INSERT OR REPLACE INTO feed VALUES ?;

setSyncStatus:
UPDATE feed SET syncStatus = :syncStatus WHERE md5sum = :md5sum;

setUri:
UPDATE feed SET uri = :uri WHERE md5sum = :md5sum;

setFavourite:
UPDATE feed SET isFavourite = :isFavourite WHERE md5sum = :md5sum;