android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.auth'
}

dependencies {

    implementation project(":api:log")
    implementation project(":db")
    implementation project(":infrastructure")
    implementation project(":navigation")
    implementation project(":ui")
    implementation project(":network")
    implementation project(":settings")
    implementation(
            libs.accompanist.webview,
            libs.androidx.compose.hilt.navigation,
            libs.androidx.compose.ui,
            libs.flowpreferences,
            libs.jwt,
            libs.hilt,
            libs.moshi,
            libs.retrofit.moshi,
    )
    kapt libs.moshi.kapt
}