android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":log")
    implementation project(":db")
    implementation project(":infrastructure")
    implementation project(":navigation")
    implementation project(":ui")
    implementation project(":network")
    implementation project(":settings")
    implementation(
            libs.accompanist.webview,
            libs.androidx.compose.hilt.navigation,
            libs.androidx.compose.ui,
            libs.flowpreferences,
            libs.jwt,
            libs.hilt,
            libs.moshi,
            libs.retrofit.moshi,
    )
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
}