android {
    namespace 'com.savvasdalkitsis.uhuruphotos.implementation'
}

dependencies {
    implementation project(":implementation:account")
    implementation project(":implementation:albums")
    implementation project(":implementation:auth")
    implementation project(":implementation:autoalbums")
    implementation project(":foundation:biometrics:implementation")
    implementation project(":implementation:feedpage")
    implementation project(":implementation:gallery")
    implementation project(":implementation:gallery:page:album:auto")
    implementation project(":implementation:gallery:page:album:user")
    implementation project(":implementation:gallery:page:favourites")
    implementation project(":implementation:gallery:page:hidden")
    implementation project(":implementation:gallery:page:local")
    implementation project(":implementation:gallery:page:trash")
    implementation project(":implementation:heatmap")
    implementation project(":implementation:home")
    implementation project(":foundation:image:implementation")
    implementation project(":implementation:library")
    implementation project(":implementation:log")
    implementation project(":foundation:network:implementation")
    implementation project(":implementation:notification")
    implementation project(":implementation:person")
    implementation project(":implementation:people")
    implementation project(':implementation:media')
    implementation project(':implementation:media:local')
    implementation project(':implementation:media:page')
    implementation project(':implementation:media:remote')
    implementation project(":implementation:search")
    implementation project(":implementation:server")
    implementation project(":implementation:settings")
    implementation project(":implementation:share")
    implementation project(":foundation:ui:implementation")
    implementation project(":implementation:user")
    implementation project(":implementation:useralbums")
    implementation project(":implementation:userbadge")
    implementation project(":foundation:video:implementation")
}