android {
    namespace 'com.savvasdalkitsis.uhuruphotos.implementation'
}

dependencies {
    implementation project(":feature:account:domain:implementation")
    implementation project(":implementation:albums")
    implementation project(":implementation:auth")
    implementation project(":implementation:autoalbums")
    implementation project(":foundation:biometrics:implementation")
    implementation project(":implementation:feedpage")
    implementation project(":feature:album:auto:domain:implementation")
    implementation project(":feature:album:auto:view:implementation")
    implementation project(":feature:album:user:view:implementation")
    implementation project(":feature:favourites:domain:implementation")
    implementation project(":feature:favourites:view:implementation")
    implementation project(":feature:hidden:domain:implementation")
    implementation project(":feature:hidden:view:implementation")
    implementation project(":feature:local:domain:implementation")
    implementation project(":feature:local:view:implementation")
    implementation project(":feature:trash:domain:implementation")
    implementation project(":feature:trash:view:implementation")
    implementation project(":feature:heatmap:view:implementation")
    implementation project(":implementation:home")
    implementation project(":foundation:image:implementation")
    implementation project(":feature:library:view:implementation")
    implementation project(":foundation:log:implementation")
    implementation project(":foundation:network:implementation")
    implementation project(":foundation:notification:implementation")
    implementation project(":feature:person:domain:implementation")
    implementation project(":feature:person:view:implementation")
    implementation project(":feature:people:view:implementation")
    implementation project(":feature:people:domain:implementation")
    implementation project(':implementation:media')
    implementation project(':implementation:media:local')
    implementation project(':implementation:media:page')
    implementation project(':implementation:media:remote')
    implementation project(":feature:search:domain:implementation")
    implementation project(":feature:search:view:implementation")
    implementation project(":implementation:server")
    implementation project(":feature:settings:domain:implementation")
    implementation project(":feature:settings:view:implementation")
    implementation project(":foundation:share:implementation")
    implementation project(":foundation:ui:implementation")
    implementation project(":implementation:user")
    implementation project(":implementation:useralbums")
    implementation project(":implementation:userbadge")
    implementation project(":foundation:video:implementation")
}