android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":navigation")
    implementation project(":ui")
    implementation(
            libs.androidx.compose.foundation,
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.datastore.preferences,
            libs.coil.base,
            libs.flowpreferences,
    )
}