android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":navigation")
    implementation project(":ui")
    implementation project(":initializer")
    implementation project(":toaster")
    implementation project(":userbadge-api")
    implementation project(":albums-api")
    implementation project(":icons")
    implementation project(":video-api")
    implementation project(":log")
    implementation(
            libs.androidx.compose.foundation,
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.datastore.preferences,
            libs.androidx.work,
            libs.coil.base,
            libs.flowpreferences,
    )
}