android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.feedpage'
}

dependencies {

    implementation project(":internal:photos")
    implementation project(':api:photos')
    implementation project(':api:albums')
    implementation project(":api:feed")
    implementation project(':api:userbadge')
    implementation project(":api:ui")
    implementation project(":api:icons")
    implementation project(":home")
    implementation project(":account")
    implementation project(":accountoverview")
    implementation project(":infrastructure")
    implementation project(':api:seam')
    implementation project(":navigation")
    implementation project(":api:share")
    implementation project(":server")
    implementation project(":api:toaster")
    implementation project(":api:settings")
    implementation project(":api:log")
    implementation project(":api:strings")
    implementation project(":api:homenavigation")
    implementation(
            libs.accompanist.swiperefresh,
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.hilt.navigation,
            libs.androidx.compose.material,
            libs.androidx.compose.navigation,
            libs.androidx.compose.ui,
            libs.androidx.lifecycle,
            libs.androidx.preference,
            libs.flowpreferences,
            libs.hilt,
    )
}