dependencies {

    implementation project(":api:log")
    implementation project(":infrastructure")

    implementation(
            libs.hilt,
            libs.okhttp,
            libs.okhttp.logging,
            libs.okhttp.url,
            libs.retrofit.moshi,
    )
    api(
            libs.moshi,
            libs.retrofit.core,
    )
    kapt libs.moshi.kapt
}

android {
    namespace 'com.savvasdalkitsis.uhuruphotos.network'
}