CREATE TABLE photoSummary (
  id TEXT NOT NULL PRIMARY KEY ,
  dominantColor TEXT,
  url TEXT NOT NULL,
  location TEXT,
  date TEXT,
  birthTime TEXT,
  aspectRatio REAL AS Float,
  type TEXT,
  videoLength TEXT,
  rating INTEGER AS Int,
  containerId TEXT NOT NULL,

  FOREIGN KEY (containerId) REFERENCES albums(id)
);

getFavourites:
SELECT * FROM photoSummary WHERE rating >= :favouriteThreshold;

insert:
INSERT OR REPLACE INTO photoSummary VALUES ?;

deletePhotoSummariesforAlbum:
DELETE FROM photoSummary WHERE containerId=?;

getPhotoSummariesForAlbum:
SELECT id, url FROM photoSummary WHERE containerId=?;

setRating:
UPDATE photoSummary SET rating = :rating WHERE id = :id;

delete:
DELETE FROM photoSummary WHERE id = :id;

clearAll:
DELETE FROM photoSummary;