CREATE TABLE photoDetails (
  imageHash TEXT NOT NULL PRIMARY KEY,
  gpsLat TEXT,
  gpsLon TEXT,
  timestamp TEXT,
  captions TEXT,
  location TEXT,
  thumbnailUrl TEXT,
  thumbnailHeight TEXT,
  thumbnailWidth TEXT,
  bigThumbnailUrl TEXT,
  smallThumbnailUrl TEXT,
  squareThumbnailUrl TEXT,
  bigSquareThumbnailUrl TEXT,
  smallSquareThumbnailUrl TEXT,
  tinySquareThumbnailUrl TEXT,
  video INTEGER AS Boolean,
  rating INTEGER AS Int,
  peopleNames TEXT
);

getAll:
SELECT * FROM photoDetails
LIMIT :limit;

getPhoto:
SELECT * FROM photoDetails WHERE imageHash = :id LIMIT 1;

insert:
INSERT OR REPLACE INTO photoDetails VALUES ?;

setRating:
UPDATE photoDetails SET rating = :rating WHERE imageHash = :id;

delete:
DELETE FROM photoDetails WHERE imageHash = :id;

clearAll:
DELETE FROM photoDetails;