CREATE TABLE trash (
  id TEXT NOT NULL PRIMARY KEY ,
  dominantColor TEXT,
  url TEXT NOT NULL,
  location TEXT,
  date TEXT,
  birthTime TEXT,
  aspectRatio REAL AS Float,
  type TEXT,
  videoLength TEXT,
  rating INTEGER AS Int,
  containerId TEXT NOT NULL,

  FOREIGN KEY (containerId) REFERENCES albums(id)
);

insert:
INSERT OR REPLACE INTO trash VALUES ?;

count:
SELECT count(id) FROM trash;

clear:
DELETE FROM trash;

delete:
DELETE FROM trash WHERE id = :id;

moveToSummaries {
BEGIN TRANSACTION;
INSERT OR REPLACE INTO photoSummary SELECT * FROM trash WHERE id = :id;
DELETE FROM trash WHERE id = :id;
COMMIT;
}