CREATE TABLE uploadingMediaItems (
    id INTEGER NOT NULL PRIMARY KEY,
    contentUri TEXT NOT NULL,
    offset INTEGER NOT NULL,
    uploadId TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO uploadingMediaItems VALUES ?;

delete:
DELETE FROM uploadingMediaItems WHERE id = :id;

updateOffset:
UPDATE uploadingMediaItems SET offset = :offset WHERE id = :id;

updateUploadId:
UPDATE uploadingMediaItems SET uploadId = :uploadId WHERE id = :id;

getAll:
SELECT id FROM uploadingMediaItems;

getOffset:
SELECT offset FROM uploadingMediaItems WHERE id = :id;

getUploadId:
SELECT uploadId FROM uploadingMediaItems WHERE id = :id;