dependencies {

    api project(":photos-api")
    api project(":people-api")
    api project(":db")
    api project(":infrastructure")
    implementation(
            libs.androidx.work,
            libs.moshi,
            libs.retrofit.moshi,
    )
}

android {
    namespace 'com.savvasdalkitsis.uhuruphotos.albums.api'
}