android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":db")
    implementation project(":image")
    implementation project(":worker")
    implementation project(":video-api")
    implementation(
            libs.androidx.compose.foundation,
            libs.androidx.compose.material,
            libs.okhttp,
            libs.hilt,
    )
}