plugins {
    id "dev.zacsweers.redacted" version "1.0.1"
    id 'kotlin-parcelize'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.server'
}

dependencies {

    implementation project(":db")
    implementation project(":navigation")
    implementation project(":infrastructure")
    implementation project(":auth")
    implementation project(":api:log")
    implementation project(":icons")
    implementation project(":ui")
    implementation project(":toaster")
    implementation project(":settings")
    implementation project(":strings")
    implementation(
            libs.androidx.compose.hilt.navigation,
            libs.androidx.compose.material,
            libs.okhttp,
    )
}