plugins {
    id 'com.android.library'
    id "dev.zacsweers.redacted" version "1.0.1"
    id 'kotlin-parcelize'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":db")
    implementation project(":navigation")
    implementation project(":infrastructure")
    implementation project(":auth")
    implementation(
            libs.androidx.compose.hilt.navigation,
            libs.androidx.compose.material,
            libs.hilt,
            libs.okhttp,
    )
}