CREATE TABLE userAlbum (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT,
    date TEXT,
    location TEXT
);

insert:
INSERT OR REPLACE INTO userAlbum VALUES ?;

getUserAlbum:
SELECT
    userAlbum.id,
    userAlbum.date,
    userAlbum.title,
    userAlbum.location,
    remoteMediaItemSummary.id AS photoId,
    remoteMediaItemSummary.rating,
    remoteMediaItemSummary.type,
    remoteMediaItemSummary.date AS photoDate,
    remoteMediaItemSummary.aspectRatio,
    remoteMediaItemSummary.dominantColor
FROM userAlbum
LEFT JOIN userAlbumPhotos ON userAlbum.id == userAlbumPhotos.albumId
LEFT JOIN remoteMediaItemSummary ON userAlbumPhotos.imageHash == remoteMediaItemSummary.id
WHERE userAlbum.id == :albumId
ORDER BY remoteMediaItemSummary.date DESC;

clearAll:
DELETE FROM userAlbum;