CREATE TABLE userAlbums (
    id INTEGER AS kotlin.Int NOT NULL PRIMARY KEY,
    isFavorite INTEGER AS kotlin.Boolean,
    photoCount INTEGER AS kotlin.Int,
    coverPhoto1Hash TEXT,
    coverPhoto1IsVideo INTEGER AS kotlin.Boolean,
    coverPhoto2Hash TEXT,
    coverPhoto2IsVideo INTEGER AS kotlin.Boolean,
    coverPhoto3Hash TEXT,
    coverPhoto3IsVideo INTEGER AS kotlin.Boolean,
    coverPhoto4Hash TEXT,
    coverPhoto4IsVideo INTEGER AS kotlin.Boolean,
    timestamp TEXT,
    title TEXT
);

insert:
INSERT OR REPLACE INTO userAlbums VALUES ?;

removeAlbum:
DELETE FROM userAlbums WHERE id == :albumId;

getUserAlbums:
SELECT * FROM userAlbums ORDER BY timestamp DESC;

clearAll:
DELETE FROM userAlbums;