dependencies {
    implementation project(":api:initializer")
    implementation project(":api:icons")
    implementation project(":strings")
    implementation(
            libs.androidx.core,
            libs.androidx.work,
            libs.hilt,
    )
}

android {
    namespace 'com.savvasdalkitsis.uhuruphotos.notification'
}