CREATE TABLE albums (
  id TEXT NOT NULL PRIMARY KEY,
  date TEXT,
  location TEXT,
  rating INTEGER AS Int,
  incomplete INTEGER AS Boolean NOT NULL,
  numberOfItems INTEGER AS Int NOT NULL
);

getAlbums:
SELECT
 albums.id,
 albums.date AS albumDate,
 albums.location AS albumLocation,
 summary.id AS photoId,
 summary.dominantColor,
 summary.rating,
 summary.aspectRatio,
 summary.type
FROM albums
LEFT JOIN photoSummary AS summary ON albums.id = summary.containerId
GROUP BY summary.id
ORDER BY summary.date DESC
LIMIT :limit;

getPersonAlbums:
SELECT
 albums.id,
 albums.date AS albumDate,
 albums.location AS albumLocation,
 summary.id AS photoId,
 summary.dominantColor,
 summary.rating,
 summary.aspectRatio,
 summary.type,
 personPhotos.personId
FROM albums
LEFT JOIN photoSummary AS summary ON albums.id = summary.containerId
LEFT JOIN personPhotos ON summary.id = personPhotos.photoId
WHERE personPhotos.personId == :id
GROUP BY summary.id
ORDER BY summary.date DESC;

clearAll:
DELETE FROM albums;

insert:
INSERT OR REPLACE INTO albums VALUES ?;

albumsCount:
SELECT count(id) FROM albums;