plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.map'
}

dependencies {

    implementation(
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.compose.ui,
            libs.maps,
            libs.maps.compose,
    )
}