android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":db")
    implementation project(":log")
    implementation project(":infrastructure")
    implementation project(":photos")
    implementation project(":icons")
    implementation project(":worker")
    implementation(
            libs.androidx.compose.hilt.navigation,
            libs.androidx.work,
            libs.androidx.work.hilt,
            libs.hilt,
            libs.moshi,
            libs.retrofit.moshi,
            libs.sqldelight.coroutines,
    )
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
}