plugins {
    id "com.bnorm.power.kotlin-power-assert"
    id 'java-test-fixtures'
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.albums'
}

dependencies {

    implementation project(":db")
    implementation project(":log")
    implementation project(":infrastructure")
    implementation project(":photos")
    implementation project(":icons")
    implementation project(":worker")
    implementation project(":initializer")
    implementation project(":settings")
    implementation project(':api:albums')
    implementation project(':api:photos')
    implementation project(":notification")
    implementation project(":strings")
    implementation project(":user")
    implementation project(":people")
    implementation(
            libs.androidx.compose.hilt.navigation,
            libs.androidx.work,
            libs.androidx.work.hilt,
            libs.hilt,
            libs.moshi,
            libs.retrofit.moshi,
            libs.sqldelight.coroutines,
    )
    testImplementation testFixtures(project(":db"))
    testImplementation testFixtures(project(":photos"))
    testImplementation testFixtures(project(":user"))
    testImplementation(
            libs.bundles.test,
    )
    testFixturesImplementation testFixtures(project(":db"))
    testFixturesImplementation project(":photos")
    testFixturesImplementation project(':api:photos')
    testFixturesImplementation project(':api:albums')
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
}