android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.infrastructure'
}


dependencies {
    implementation project(":api:log")
    implementation(
            libs.accompanist.insets,
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.compose.ui,
            libs.hilt,
            libs.urlvalidator,
    )
    api(
            libs.result,
    )
}