android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}


dependencies {
    implementation project(":log")
    implementation(
            libs.accompanist.insets,
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.compose.ui,
            libs.hilt,
            libs.logger,
    )
}