android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.heatmap'
}

dependencies {

    implementation project(":ui")
    implementation project(":navigation")
    implementation project(":map")
    implementation project(":settings")
    implementation project(':api:albums')
    implementation project(":internal:photos")
    implementation project(':api:photos')
    implementation project(":db")
    implementation project(":toaster")
    implementation project(":feed")
    implementation project(":infrastructure")
    implementation project(":icons")
    implementation project(":strings")

    implementation(
            libs.accompanist.permissions,
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.compose.ui,
            libs.hilt,
            libs.maps,
            libs.maps.compose,
            libs.maps.utils,
            libs.maps.utils.ktx,
    )
}