CREATE TABLE autoAlbum (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT,
    timestamp TEXT,
    createdOn TEXT,
    isFavorite INTEGER AS kotlin.Boolean,
    gpsLat REAL AS kotlin.Double,
    gpsLon REAL AS kotlin.Double
);

insert:
INSERT OR REPLACE INTO autoAlbum VALUES (
    :id,
    :title,
    :timestamp,
    :createdOn,
    :isFavorite,
    :gpsLat,
    :gpsLon
);

getAutoAlbum:
SELECT
    autoAlbum.id,
    autoAlbum.title,
    autoAlbum.timestamp AS albumTimestamp,
    autoAlbum.createdOn,
    autoAlbum.isFavorite,
    autoAlbum.gpsLat,
    autoAlbum.gpsLon,
    remoteMediaItemDetails.imageHash AS photoId,
    remoteMediaItemDetails.rating,
    remoteMediaItemDetails.video,
    remoteMediaItemDetails.timestamp
FROM autoAlbum
LEFT JOIN autoAlbumPhotos ON autoAlbum.id == autoAlbumPhotos.albumId
LEFT JOIN remoteMediaItemDetails ON autoAlbumPhotos.imageHash == remoteMediaItemDetails.imageHash
WHERE autoAlbum.id == :albumId
ORDER BY remoteMediaItemDetails.timestamp DESC;

clearAll:
DELETE FROM autoAlbum;