android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":db")
    implementation(
            libs.accompanist.insets,
            libs.accompanist.systemui,
            libs.androidx.activity,
            libs.androidx.compose.foundation.layout,
            libs.androidx.compose.material,
            libs.androidx.compose.ui,
            libs.androidx.compose.ui.util,
            libs.androidx.window,
            libs.okhttp,
    )
}