android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.autoalbum'
}

dependencies {
    implementation project(":db")
    implementation project(":albums-api")
    implementation project(":photos")
    implementation project(":infrastructure")
    implementation project(":log")
    implementation project(":navigation")
    implementation project(":people-api")
    implementation project(":settings")
    implementation project(":ui")
    implementation project(":feed")
    implementation project(":strings")
    implementation project(":person-api")
    implementation(
            libs.accompanist.swiperefresh,
            libs.androidx.compose.foundation,
            libs.androidx.compose.material,
    )
}