android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.savvasdalkitsis.uhuruphotos.autoalbum'
}

dependencies {
    implementation project(":db")
    implementation project(':api:albums')
    implementation project(":internal:photos")
    implementation project(":infrastructure")
    implementation project(":api:log")
    implementation project(":navigation")
    implementation project(':api:people')
    implementation project(":api:settings")
    implementation project(":ui")
    implementation project(":feed")
    implementation project(":api:strings")
    implementation project(':api:person')
    implementation(
            libs.accompanist.swiperefresh,
            libs.androidx.compose.foundation,
            libs.androidx.compose.material,
    )
}