android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":auth")
    implementation project(":initializer")
    implementation(
            libs.coil.compose,
            libs.coil.gif,
            libs.coil.video,
            libs.hilt,
    )
}